{
  "name": "jest-intro",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll --verbose --coverage"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1"
  }
}
